{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red173\green103\blue5;\red234\green234\blue234;\red26\green26\blue26;
\red15\green112\blue1;\red106\green128\blue31;\red169\green14\blue26;\red51\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c73725\c47843\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c50196\c0;\cssrgb\c49020\c56471\c16078;\cssrgb\c72941\c12941\c12941;\cssrgb\c25098\c50196\c50196;}
\margl1440\margr1440\vieww15600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!doctype html>\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 <html\cf4  \cf6 \cb3 class=\cf7 "no-js"\cf4 \cb3  \cf6 \cb3 lang=\cf7 "en"\cf5 \cb3 >\cf4 \
  \cf5 <head>\cf4 \
    \cf5 <meta\cf4  \cf6 \cb3 charset=\cf7 "utf-8"\cf4 \cb3  \cf5 />\cf4 \
    \cf5 <meta\cf4  \cf6 \cb3 name=\cf7 "viewport"\cf4 \cb3  \cf6 \cb3 content=\cf7 "width=device-width, initial-scale=1.0"\cf4 \cb3  \cf5 />\cf4 \
    \cf5 <title>\cf4 Foundation | Welcome\cf5 </title>\cf4 \
    \cf5 <link\cf4  \cf6 \cb3 rel=\cf7 "stylesheet"\cf4 \cb3 \
      \cf6 \cb3 href=\cf7 "https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"\cf5 \cb3 >\cf4 \
  \cf5 </head>\cf4 \
  \cf5 <body>\cf4 \
\
    
\f1\i \cf8 \cb3 <!-- Start Top Bar -->
\f0\i0 \cf4 \cb3 \
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "top-bar"\cf5 \cb3 >\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "top-bar-left"\cf5 \cb3 >\cf4 \
        \cf5 <ul\cf4  \cf6 \cb3 class=\cf7 "menu"\cf5 \cb3 >\cf4 \
          \cf5 <li\cf4  \cf6 \cb3 class=\cf7 "menu-text"\cf5 \cb3 >\cf4 Yeti Agency\cf5 </li>\cf4 \
          \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 One\cf5 </a></li>\cf4 \
          \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Two\cf5 </a></li>\cf4 \
        \cf5 </ul>\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "top-bar-right"\cf5 \cb3 >\cf4 \
        \cf5 <ul\cf4  \cf6 \cb3 class=\cf7 "menu"\cf5 \cb3 >\cf4 \
          \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Three\cf5 </a></li>\cf4 \
          \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Four\cf5 </a></li>\cf4 \
          \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Five\cf5 </a></li>\cf4 \
          \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Six\cf5 </a></li>\cf4 \
        \cf5 </ul>\cf4 \
      \cf5 </div>\cf4 \
    \cf5 </div>\cf4 \
    
\f1\i \cf8 \cb3 <!-- End Top Bar -->
\f0\i0 \cf4 \cb3 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "callout large"\cf5 \cb3 >\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row column text-center"\cf5 \cb3 >\cf4 \
        \cf5 <h1>\cf4 Changing the World Through Design\cf5 </h1>\cf4 \
        \cf5 <p\cf4  \cf6 \cb3 class=\cf7 "lead"\cf5 \cb3 >\cf4 \
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.\
          Nullam in dui mauris.\
        \cf5 </p>\cf4 \
        \cf5 <a\cf4  \cf6 \cb3 href=\cf7 "#"\cf4 \cb3  \cf6 \cb3 class=\cf7 "button large"\cf5 \cb3 >\cf4 Learn More\cf5 </a>\cf4 \
        \cf5 <a\cf4  \cf6 \cb3 href=\cf7 "#"\cf4 \cb3  \cf6 \cb3 class=\cf7 "button large hollow"\cf5 \cb3 >\cf4 Learn Less\cf5 </a>\cf4 \
      \cf5 </div>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row"\cf5 \cb3 >\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "medium-6 columns medium-push-6"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/750x350"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "medium-6 columns medium-pull-6"\cf5 \cb3 >\cf4 \
        \cf5 <h2>\cf4 Our Agency, our selves.\cf5 </h2>\cf4 \
        \cf5 <p>\cf4 \
          Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.\
          In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.\
          Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris,\
          quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim.\
          Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor.\
        \cf5 </p>\cf4 \
      \cf5 </div>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row"\cf5 \cb3 >\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "medium-4 columns"\cf5 \cb3 >\cf4 \
        \cf5 <h3>\cf4 Photoshop\cf5 </h3>\cf4 \
        \cf5 <p>\cf4 Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.\
        In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.\
        Nulla fringilla, orci ac euismod semper, magna.\cf5 </p>\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "medium-4 columns"\cf5 \cb3 >\cf4 \
        \cf5 <h3>\cf4 Javascript\cf5 </h3>\cf4 \
        \cf5 <p>\cf4 Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.\
        In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.\
        Nulla fringilla, orci ac euismod semper, magna.\cf5 </p>\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "medium-4 columns"\cf5 \cb3 >\cf4 \
        \cf5 <h3>\cf4 Marketing\cf5 </h3>\cf4 \
        \cf5 <p>\cf4 Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.\
        In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.\
        Nulla fringilla, orci ac euismod semper, magna.\cf5 </p>\cf4 \
      \cf5 </div>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <hr>\cf4 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row column"\cf5 \cb3 >\cf4 \
      \cf5 <ul\cf4  \cf6 \cb3 class=\cf7 "vertical medium-horizontal menu expanded text-center"\cf5 \cb3 >\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 ><div\cf4  \cf6 \cb3 class=\cf7 "stat"\cf5 \cb3 >\cf4 28\cf5 </div><span>\cf4 Websites\cf5 </span></a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 ><div\cf4  \cf6 \cb3 class=\cf7 "stat"\cf5 \cb3 >\cf4 43\cf5 </div><span>\cf4 Apps\cf5 </span></a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 ><div\cf4  \cf6 \cb3 class=\cf7 "stat"\cf5 \cb3 >\cf4 95\cf5 </div><span>\cf4 Ads\cf5 </span></a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 ><div\cf4  \cf6 \cb3 class=\cf7 "stat"\cf5 \cb3 >\cf4 59\cf5 </div><span>\cf4 Cakes\cf5 </span></a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 ><div\cf4  \cf6 \cb3 class=\cf7 "stat"\cf5 \cb3 >\cf4 18\cf5 </div><span>\cf4 Logos\cf5 </span></a></li>\cf4 \
      \cf5 </ul>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <hr>\cf4 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row column"\cf5 \cb3 >\cf4 \
      \cf5 <h3>\cf4 Our Recent Work\cf5 </h3>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row medium-up-3 large-up-4"\cf5 \cb3 >\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
      \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "column"\cf5 \cb3 >\cf4 \
        \cf5 <img\cf4  \cf6 \cb3 class=\cf7 "thumbnail"\cf4 \cb3  \cf6 \cb3 src=\cf7 "https://placehold.it/550x550"\cf5 \cb3 >\cf4 \
      \cf5 </div>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <hr>\cf4 \
\
    \cf5 <div\cf4  \cf6 \cb3 class=\cf7 "row column"\cf5 \cb3 >\cf4 \
      \cf5 <ul\cf4  \cf6 \cb3 class=\cf7 "menu"\cf5 \cb3 >\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 One\cf5 </a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Two\cf5 </a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Three\cf5 </a></li>\cf4 \
        \cf5 <li><a\cf4  \cf6 \cb3 href=\cf7 "#"\cf5 \cb3 >\cf4 Four\cf5 </a></li>\cf4 \
      \cf5 </ul>\cf4 \
    \cf5 </div>\cf4 \
\
    \cf5 <script \cf6 \cb3 src=\cf7 "https://code.jquery.com/jquery-2.1.4.min.js"\cf5 \cb3 ></script>\cf4 \
    \cf5 <script \cf6 \cb3 src=\cf7 "https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"\cf5 \cb3 >\cf4 \
    \cf5 </script>\cf4 \
    \cf5 <script>\cf4 \
      $(\cf5 document\cf4 ).foundation();\
    \cf5 </script>\cf4 \
  \cf5 </body>\cf4 \
\cf5 </html>}