{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red234\green234\blue234;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
<html>\cf4 \
\cf2 <body>\cf4 \
  Coming soon!\
\cf2 </body>\cf4 \
\cf2 </html>}